<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
    box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        height: 100vh;
        width: 100%;
    }
    .container{
        width: 100%;
        height: 100%;
    }
    .cont1{
        display:flex;
        height:20vh;
    }
    .logo{
        width:20vw;
        background-color:yellow;
        margin:4px;
    }
    .name{
        width:80vw;
        background-color: orange;
        margin:4px;
    }
    .nav{
        background-color: rgb(237, 11, 48);
        height:15vh;
        width:100%;
        margin:4px;
    }
    .body{
        background-color: rgb(13, 181, 232);
        width:100%;
        height:35vh;
        margin:6px;
    }
    .cont2{
        display:flex;
        width:100%;
        height:30vh;
        gap:5px;
    }
    .b1{
        background-color:aqua;
        width:33vw;
    }
    .b2{
        background-color:aqua;
        width:33vw;
    }
    .b3{
        background-color:aqua;
        width:33vw;
    }

    @media screen and (max-width: 425px){
        .cont1{
            flex-wrap:wrap;
        }
        .logo{
            width:100%;
            height:10vh;
        }
        .name{
            width:100%;
            height:8vh;
        }
        .cont2{
            flex-wrap:wrap;
            height:30vh;
        }
        .b1,.b2,.b3{
            width:100%;
        }
    }
    
    </style>
</head>
<body>
    <section class="container">
        <div class="cont1">
        <div class="logo">Logo</div>
        <div class="name">Name</div>
        </div>
        <div class="nav">Nav</div>
        <div class="body">Body</div>
        <div class="cont2">
            <div class="b1 b">block1</div>
            <div class="b2 b">block2</div>
            <div class="b3 b">block3</div>
        </div>
    </section>
</body>
</html>