<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizzing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: aqua;
            padding: 0px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;/* flex-start,flex-end,center,stretch,start,end*/
        }
    /* 
        row direction => vertical positioning
        column direction => horizontal positioning
    */
        .card {
            background-color: teal;
            margin: 5px;
            height: 20%;
            width: 200px;
            font-size: 2rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">box-1</div>
        <div class="card">box-2</div>
        <div class="card">box-3</div>
    
    </section>
</body>
</html>